<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<t:summary icon="/plugin/cpptest/icons/Cpptest-48x48.png">
		<j:out value="${it.result.summary}" />
		<ul>
		<j:out value="${it.result.details}" />
	    <j:if test="${it.result.hasError()}">
	    	<li>
				<j:out value="${%error.message}" />
	    	</li>
	    </j:if>
		</ul>
	</t:summary>
</j:jelly>